<html>
<head>
<title>Amiso</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
	<style>
	
		.header {
		background-color: #000;
		}
		
		.container{
		margin: 0 auto;
		width:1400px;
		margin:auto;
		}
		.first container-data{
		width:100%;
		background-color:#000;
		}
		.left-menu{
		    margin-top: 16px;
		 margin-bottom: 10px;
		display:inline-block;
		float:left;
		width:50%;
		}
		.right-menu {
		margin-bottom: 0px;
		margin-top: 0px;
		width: 50%;
		float: right;
		}
		
		.adress-bar{
		width:100%;
		}
		.email{
		display:inline-block;
		width:25%;
		float:left;
		}
		img{width:100%;}
		
		.email-logo{
		display:inline-block;
		width:10%;
		float:left;
		}
		.email-name{
		margin-left: 8px;
		width:30%;
		float:left;
		}
		
		.email-name a {
    top: 1px;
    position: relative;
    font-size: 13px;
    font-family: sans-serif;
    text-decoration: none;
    color: gray;
	}
		.location {
			margin-left: 35px;
			width: 50%;
			float: left;
		}
		
		.location-logo{
		float:left;
		display:inline-block;
		width:5%;
		}
		.location-name{
		width:30%;
		}
		.location-name {
		float: left;
		width: 70%;
		}
		.location-name a {
		margin-left: 10px;
		top: 2px;
		position: relative;
		text-decoration: none;
		color: #808080;
		font-family: sans-serif;
		font-size: 13px;
		}
		
		
		.right-side{
		width:100%;
		}
		.left-button{
		display: inline-block;
		margin-left: 203px;
		float:left:
		display:inline-block;
		width:41%;
		}
		.menu01 ul li {
		display: inline-block;
		}
		
		.menu01 ul li a {
		font-size: 13px;
		margin: 10px;
		font-family: sans-serif;
		color: gray;
		text-decoration: none;
		}
		
		.right-icons{
		width:30%;
		float:right;
		}
		
		.icons{
		margin-left: 40px;
		width:100%;
		}
		.icon01{
		top: 17px;
		position: relative;
		margin-left: 25px;
		width:8%;
		display:inline-block;
		float:left;
		}
		.icon02{
		top: 17px;
		position: relative;
		margin-left: 25px;
		width:8%;
		display:inline-block;
		float:left;
		}
		.icon03 {
		top: 16px;
		position: relative;
		margin-left: 26px;
		width: 9%;
		display: inline-block;
		float: left;
		}	
		.icon04{
		top: 17px;
		position: relative;
		margin-left: 25px;
		width:8%;
		display:inline-block;
		float:left;
		}
		
		.header01{
		background-image:url(image2.jpg);
		}
		.second-bar{
		width:100%;
		}
		.brand-name{
		margin-bottom: 30px;
		margin-top: 30px;
		float:left;
		display:inline-block;
		width:20%;
		}
		.brand-logo {
		width: 60%;
		float: left;
		display: inline-block;
		}
		
		.centre {
		margin-bottom: 25px;
		margin-top: 32px;
		margin-left: 0px;
		float: left;
		width: 51%;
		}		
		
		.mobile-number {
		margin-bottom: 15px;
		margin-top: 30px;
		float: right;
		width: 20%;
		}
		
		.search-logo {
		margin-bottom: 30px;
		margin-top: 30px;
		margin-top: 5px;
		border-left: 1px solid lightgray;
		width: 15%;
		float: left;
		display: inline-block;
		}
		
		.mobile-logo {
		margin-top: 6px;
		margin-left: 20px;
		width: 12%;
		float: left;
		}
		
		.number {
		margin-top: 6px;
		float: left;
		width: 65%;
		}
		
		.call h4 {
		margin: 0px;
		float: right;
		font-size: 20px;
		font-family: sans-serif;
		}
		
		.call {
		float: right;
		}
		
		.call a {
		margin-left: 18px;
		color: white;
		font-size: 13px;
		font-family: sans-serif;
		/* color: #868686; */
		text-decoration: none;
		}
		
		
		.nav-outer li {
		display: inline-block;
		list-style: none;
		}
		
		.nav-outer ul li a {
		font-size: 18px;	
		margin: 25px;
		text-decoration: none;
		color: white;
		font-family: sans-serif;
		}
		
		.header-data{
		border:2px solid gray;
		}
		
		.design-name {
		margin-top: 145px;
		}
		
		.design-name h1{
		color: white;
		font-family: sans-serif;
		margin: 0px;
		font-size: 62px;
		font-size: 90px;
		}
		
		.second-container{
		width:1200px;
		margin:auto;
		}
		
		.design-name span {
		color: red;
		}
		
		button.submit01 {
		margin-top: 25px;
		margin-bottom: 150px;
		font-weight: 600;
		padding: 20px 40px 20px 40px;
		font-size: 16px;
		border-radius: 10px;
		font-family: sans-serif;
		color: white;
		background-color: red;
		border: 1px solid red;
		}
		
		.image-text{
		margin-top: 100px;
		width:100%;
		}
		
		.text-side-data{
		width:90%;
		float:right;
		}
		
		
		.image-side01 {
		position: relative;
		width: 50%;
		display: inline-block;
		float: left;
		}
		
		.text-side01{
		width:50%;
		float:right;
		}
		.image-name1 {
		width: 75%;
		}
		.image-name2 {
		border-radius: 4px;
		border: 5px solid white;
		margin-left: 380px;
		bottom: 190px;
		position: absolute;
		width: 30%;
		width: :30%;
		}
		
		.first-line a {
		font-size: 20px;
		font-family: sans-serif;
		color: #6A6A6A;
		text-decoration: none;
		}
		.first-line span {
		color: red;
		}
		.first-line h1 {
		font-size: 38px;
		}

		.headline01 h1 {
		font-family: sans-serif;
		font-size: 38px;
		}
		.headline01 {
		margin-top: -17px;
		}
		.peragraph01 p {
		font-size: 17px;
		color: #6A6A6A;
		font-family: sans-serif;
		}
		
		.list-data{
		width:100%;
		}
		.left-list.tag {
		float: left;
		display: inline-block;
		width: 4%;
		}
		.right.line.text {
		width: 95%;
		float: right;
		}
		
		.list-line01 {
		margin-top: 35px;
		}
		.list-line02 {
		margin-top: 15px;
		}
		.list-line03 {
		margin-top: 15px;
		}
		
		.right-line-text a {
		margin-left: 15px;
		font-weight: 500;
		font-size: 18px;
		font-family: sans-serif;
		color: #000;
		text-decoration: none;
		}
		
		
		.calling-section{
		margin-top: 35px;
		width:100%;
		}
		.calling-logo{
		width:15%;
		float:left;
		display:inline-block;
		}
		.call-number{
		width:35%;
		float:left;
		}
		.explore-button {
		float: left;
		width: 40%;
		}
		.call-time h3 {
		font-size: 23px;
		font-family: sans-serif;
		margin: 0px;
		}
		
		.call-number {
		margin-left: 24px;
		margin-top: 21px;
		width: 40%;
		float: left;
		}
		.call-time a {
		font-family: sans-serif;
		text-decoration: none;
		color: #000;	
		}
		button.explore {
		margin-top: 16px;
		margin-left: 11px;
		margin-left: 12px;
		font-weight: 600;
		font-family: sans-serif;
		padding: 20px 70px 20px 70px;
		border-radius: 10px;
		color: white;
		background-color: red;
		border: 1px solid red;
		}
		.centreline3 a {
		font-size: 18px;
		font-family: sans-serif;
		text-decoration: none;
		color: #6A6A6A;
		}
		.centreline3 {
		margin-top: 100px;
		text-align: center;
		}
		.centreline3 span {
		color: red;
		}
		.headline1 {
		margin-top: -15px;
		text-align: center;
		}
		.headline2 {
		margin-top: -15px;
		text-align: center;
		}
		.headline1 h1 {
		font-family: sans-serif;
		font-size: 40px;
		}
		.headline2 h1 {
		font-family: sans-serif;
		font-size: 40px;
		}
		
		
		.three-box{
		    margin-top: 60px;
		width:100%;
		}
		.box1{
		width:30%;
		float:left;
		display:inline-block;
		}
		.box2{
		margin-left: 58px;
		border-radius: 10px;
		border: 1px solid #E2E2E2;
		width:30%;
		float:left;
		}
		.box3{
		border-radius: 10px;
		border: 1px solid #E2E2E2;
		width:30%;
		float:right;
		}
		.box1 {
		border-radius: 10px;
		border: 1px solid #E2E2E2;
		width: 30%;
		float: left;
		display: inline-block;
		}
		.box-header h3 {
		font-family: sans-serif;
		font-size: 25px;
		}
		.box-header p {
		    color: #6A6A6A;
		font-family: sans-serif;
		font-size: 17px;
		}
		.arrow-section{
		width:100%;
		}
		.arrrow-logo{
		width:20%;
		float:left;
		display:inline-block;
		}
		.read-section{
		width:30%;
		float:left;
		}
		.boxfotter {
		width: 40%;
		float: right;
		}
		.box-right.logo {
		margin-bottom: 0px;
		margin-left: 45px;  
		width: 65%;
		}
		.read-text a {
		font-size: 17px;
		font-family: sans-serif;
		text-decoration: none;
		color: #6A6A6A;
		}
		.read-text {
		margin-left: 2px;
		margin-top: 25px;
		}
		.arrow-size {
		margin-top: 10px;
		width: 74%;
		}
		.border1 {
		padding: 31px;
		}
		
		
		.twobox{
		width:100%;
		}
		.line-box01{
		margin-left: 235px;
		width:43%;
		float:left;
		display:inline-block;
		}
		.line-box02{
		width:20%;
		float:left;
		}
		.border-line01 {
		margin-top: 16px;
		padding: 18px;
		background-color: #F3F3F3;
		border: 1px solid #F3F3F3;
		}
		.border-line01 a {
		font-family: sans-serif;
		color:#6A6A6A;
		text-decoration: none;
		}
		.border-line01 span {
		color: #000;
		}
		
		
		.section05 {
		margin-top: 50px;
		}
		
		.background-color{
		margin-top: 100px;
		float:left;
		width:78%;
		background-color:#F3F3F3;
		}
		.background-data06 {
		margin-bottom: 100px;
		margin-left: 243px;
		float: left;
		width: 45%;
		}
		.welcome-line1 a {
		font-size: 17px;
		font-family: sans-serif;
		color: #6A6A6A;
		text-decoration: none;
		}
		.welcome-line1 span {
		font-size: 17px;
		color: red;
		}
		.welcome-line1 {
		margin-top: 100px;
		}
		.third03 {
		margin-top: -15;
		}
		.wlcome-second {
		margin-top: -15px;
		}
		.wlcome-second h1 {
		font-family: sans-serif;
		font-size: 38px;
		}
		.third03 h1 {
		font-family: sans-serif;
		font-size: 38px;
		}
		
		
		.box-bottom06 {
		margin-top: 35px;
		border-bottom: 1px solid #6A6A6A;
		}
		
		
		.three-points{
		    margin-top: 22px;
		width:100%;
		}
		.check-box01 {
		margin-top: 22px;
		width: 8%;
		float: left;
		display: inline-block;
		}
		.check-box-lines{
		margin-left: 16px;
		width:70%;
		float:left;
		}
		.interface h1 {
		font-family: sans-serif;
		font-size: 25px;
		}
		.interface-peragraph p {
		color: #6A6A6A;
		font-family: sans-serif;
		}
		.interface-picture {
		margin-left: 743px;
		top: 2370px;
		position: absolute;
		float: right;
		width: 56%;
		}
		
		.black{
		background-image:url(bgimage.jpg);
		}
		.views{
		width:100%;
		}
		.views01{
		margin-top: 80px;
		width:50%;
		float:left;
		display:inline-block;
		}
		.views02{
		width:50%;
		float:left;
		}
		.views-counting a {
		margin-left: 225px;
		text-decoration: none;
		color: white;
		font-family: sans-serif;
		}
		
		.views-counting h1 {
		margin: 0px;
		font-family: sans-serif;
		font-size: 112px;
		color: red;
		}
		.views-counting {
		border-right: 1px solid #8F8F8F;
		}
		.views-right01 a {
		    font-size: 17px;
		margin-left: 94px;
		text-decoration: none;
		font-family: sans-serif;
		color: #8F8F8F;
		}
		.views-right02 a {
		    font-size: 17px;
		margin-left: 94px;
		text-decoration: none;
		font-family: sans-serif;
		color: #8F8F8F;
		}
		.views-right01 {
		margin-top: 115px;
		}
		.bottom-line {
		margin-top: 80px;
		border-bottom: 1px solid #8F8F80;
		}
		.recent-work a {
		font-size: 17px;
		font-family: sans-serif;
		color: #8F8F8F;
		text-decoration: none;
		}
		.recent-work {
		margin-top: 130px;
		text-align: center;
		}
		.showcase01 {
		margin-bottom: 190px;
		text-align: center;
		margin-top: -15px;
		}
		.showcase01 h1 {
		color: white;
		font-family: sans-serif;
		font-size: 38px;
		}
		
		
		.picture-line-bar{
		width:100%;
		}
	
		.picture02{
		margin-left: 35px;
		width:23%;
		float:left;
		}
		.picture01{
		display:inline-block;
		width:23%;
		float:left;
		}
		.picture03{
		margin-left: 35px;
		width:23%;
		float:left;
		}
		.picture04{
		margin-left: 35px;
		float:left;
		width:23%;
		}
		.picture-line-bar {
		width: 100%;
		position: absolute;
		top: 3590px;
		}
		.section07 {
		position: relative;
		}
		
		
		.three-picture01{
		    margin-top: 350px;
		width:100%;
		}
		.picture3{
		width:50%;
		float:left;
		display:inline-block;
		}
		.text-picture03{
		width:50%;
		float:left;
		}
		.picture-up{
		display:inline-block;
		width:42%;
		float:left;
		}
		.picture-down02 {
		margin-top: 40px;
		}
		
		.picture-up-right{
		margin-top: 76px;
		margin-left: 40px;
		width:42%;
		float:left;
		}
		
		.text-data09{
		    float: right;
		width:90%;
		}
		
		.company09 a {
		font-size: 20px;
		font-family: sans-serif;
		color: #6A6A6A;
		text-decoration: none;
		}
		.agency09 h1 {
		margin-top: 8px;
		font-family: sans-serif;
		font-size: 38px;
		}
		.company09 span {
		font-weight: 600;
		color: red;
		font-size: 20px;
		}
		.peragraph09 p {
		font-size: 17px;
		font-family: sans-serif;
		color: #6A6A6A;
		}
		.peragraph09 {
		margin-top: 40px;
		}
		.border-lines09 {
		margin-top: 58px;
		border-radius: 2px;
		box-shadow: 0px 1px 4px 0px;
		border: 1px solid white;
		}
		.textline09 p {
		font-family: sans-serif;
		font-weight: 600;
		}
		.textline09 {
		margin-left: 22px;
		padding: 10px;
		}
		.button09{
		    margin-top: 45px;
		width:100%;
		}
		.first-block{
		width:35%;
		float:left;
		display:inline-block;
		}
		.second-block{
		    margin-left: 35px;
		width:15%;
		float:left;
		}
		.third-block{
		margin-left: 10px;
		width:35%;
		float:left;
		}
		button.submit09{
		margin-top: 12px;
		font-weight: 600;
		font-family: sans-serif;
		padding: 20px 70px 20px 70px;
		border-radius: 10px;
		color: white;
		background-color: red;
		border: 1px solid red;
		}
		.play-button {
		margin-top: 6px;
		width: 85%;
		}
		.video-text09 p {
		font-weight: 600;
		    margin-top: 22px;
		font-family: sans-serif;
		font-size: 17px;
		}
		
		.section10{
		margin-top:100px;
		}
		
		.bg-ground{
		background-image:url(pattern.jpg);
		}
		.question10 a {
		font-size: 20px;
		font-family: sans-serif;
		color: #6A6A6A;
		text-decoration: none;
		}
		.Question10 {
		padding: 20px;
		text-align: center;
		}
		
		.question10 span {
		color: red;
		font-weight: 600;
		}
		.asked-quesstion10 h1 {
		margin-top: 18px;
		font-family: sans-serif;
		font-size: 38;
		}
		.asked-quesstion10 {
		text-align: center;
		}
		
		.accodian-picture{
		margin-bottom: 100px;
		width:100%;
		}
		.accoudian10{
		width:50%;
		float:left;
		display:inline-block;
		}
		.picture-side10{
		margin-top: 16px;
		width:50%;
		float:left;
		}
		button.button {
		margin-top: 18px;
		    background-color: white;
		border-radius: 6px;
		font-weight: 600;
		font-family: sans-serif;
		font-size: 17px;
		padding: 26px 195px 26px 45px;
		border: 1px solid #E2E2E2;
		}
		.text10 p {
		padding: 18px;
		font-family: sans-serif;
		text-decoration: none;
		background-color: white;
		display:none;
		}
		.active, .button:hover{
		background-color:white;
		}
		
		.left-img-10{
		margin-left: 40px;
		width:60%;
		float:left;
		display:inline-block;
		}
		.right-logos-10{
		    margin-left: 15px;
		width:30%;
		float:left;
		}
		
		.up-logo10 {
		margin-left: 25px;
		width: 70%;
		}
		.down-logo10 {
		margin-left: 25px;
		width: 70%;
		}
		
		.cost10 p {
		margin: auto;
		font-weight: 600;
		text-decoration: none;
		font-family: sans-serif;
		font-size: 17px;
		}
		.cost10 {
		text-align: center;
		margin-top: 15px;
		}
		.border-10 {
		margin: 34px;
		border-bottom: 1px solid #E2E2E2;
		}
		.clients-11{
	    margin-bottom: 70px;
		margin-top: 70px;
		width:100%;
		}
		.clients-01{
		    margin-left: 45px;
		width:12%;
		float:left;
		display:inline-block;
		}
		.clients-02{
		    margin-left: 100px;
		width:12%;
		float:left;
		}
		.clients-03{
		    margin-left: 100px;
		width:12%;
		float:left;
		}
		.clients-04{
		    margin-left: 100px;
		width:12%;
		float:left;
		}
		.clients-05{
		    margin-left: 100px;
		width:12%;
		float:left
		}
		
		.section-12 {
    background-color: #000;
		}
		.two-sides12{
		width:100%;
		}
		.one-side12{
		    margin-top: 45px;
		margin-left: 155px;
		display:inline-block;
		width:40%;
		float:left;
		}
		.second-side12{
		width:35%;
		margin-bottom: 100px;
		margin-top: 100px;
		float:left;
		}
		.first-data12{
		width:100%;
		}
		.left-line12{
		    margin-left: 100px;
		width:38%;
		float:left;
		display:inline-block;
		}
		.five-star {
		margin-top: 20px;
		width: 36%;
		float: right;
		}
		.star-1 {
		margin-left: 55px;
		width: 10%;
		float: left;
		display: inline-block;
		}
		.star-2{
		width:10%;
		float:left;
		}
		.star-3{
		width:10%;
		float:left;
		}
		.star-4{
		width:10%;
		float:left;
		}
		.star-5{
		width:10%;
		float:left;
		}
		.right-box12 {
		border-radius: 12px;
		background-color: white;
		border: 1px solid #000;
		}
		.ceo2 {
		margin-top: -17px;
		margin-left: 44px;
		}
		.ceo-12 h3 {
		font-family: sans-serif;
		}
		.ceo2 h5 {
		color: #8F8F8F;
		font-family: math;
		}
		.ceo-12 {
		margin-left: 20px;
		}
		.box-data12 {
		padding: 42px;
		}
		.peragraph-12 p {
		color: #8F8F8F;
		font-family: sans-serif;
		}
		.first-line12 a {
		color: #8F8F8F;
		text-decoration: none;
		font-family: sans-serif;
		font-size: 20px;
		}
		.first-line12 span {
		color: red;
		font-weight: 600;
		}
		.second-line12 h1 {
		color: white;
		font-family: sans-serif;
		font-size: 38;
		}
		.peragraph-120 p {
		color: white;
		font-family: sans-serif;
		}
		.section-13{
		position: relative;
		background-image:url(pattern-6.jpg);
		}
		.line1-13 a {
		font-size: 20px;
		font-family: sans-serif;
		text-decoration: none;
		color: #6A6A6A;
		}
		.line1-13 span {
		color: red;
		}
		.line2-13 {
		text-align: center;
		}
		.line1-13 {
		text-align: center;
		}
		.line2-13 h1 {
		text-decoration: none;
		font-family: sans-serif;
		font-size: 38px;
		}
		.first-data-13 {
		    padding: 55px 0px 240px 0px;
		}
		
		.picture-row{
		    top: -195px;
		position: relative;
		width:100%;
		}
		.picture-row1{
		width:31%;
		float:left;
		display:inline-block;
		}
		.picture-row2{
		margin-left:30px;
		width:31%;
		float:left;
		}
		.picture-row3{
		margin-left:30px;
		width:31%;
		float:left;
		}
		
		.text-boxes14{
		width:100%;
		}
		.text-box1{
		width:29%;
		float:left;
		display:inline-block;
		}
		.text-boxes2{
		width: 29%;
		float: left;
		}
		.text-boxes3{
		width: 29%;
		float: left;
		}
		.button& text14{
		width:100%;
		}
		.button1-14{
		width:40%;
		float:left;
		display:inline-block;
		}
		.textleft-14{
		margin-top: 5px;
		width:32%;
		float:left;
		}
		.logo-size14{
		width:14%;
		float:left;
		display:inline-block;
		}
		.text-size{
		width:64%;
		float:left;
		}
		.admin a {
		font-family: sans-serif;
		color: #6A6A6A;
		text-decoration: none;
		}
		.admin a {
		font-size: 14px;
		font-family: sans-serif;
		color: #6A6A6A;
		text-decoration: none;
		}
		.admin {
		margin-left: 5px;
		}
		button.date {
		padding: 7px 14px 7px 14px;
		border-radius: 6px;
		border-radius: 9px;
		font-weight: 600;
		color: white;
		background-color: red;
		border: 1px solid red;
		}
		.heading-box14 h3 {
		font-family: sans-serif;	
		font-size: 24px;
		}
		.peragraph-text14 p {
		color: #6A6A6A;
		font-family: sans-serif;
		}
		.text-box1 {
		margin-left: 23px;
		top: -260px;
		position: relative;
		background-color: white;
		border: 1px solid white;
		width: 29%;
		float: left;
		display: inline-block;
		}
		.textdata14 {
		padding: 21px;
		}
		.text-box2 {
		margin-left: 52px;
		top: -260px;
		position: relative;
		background-color: white;
		border: 1px solid white;
		width: 29%;
		float: left;
		display: inline-block;
		}
		.text-box3 {
		margin-left: 52px;
		top: -260px;
		position: relative;
		background-color: white;
		border: 1px solid white;
		width: 29%;
		float: left;
		display: inline-block;
		}
		
		
		.arrow& read{
		width:100%
		}
		.arrow-14{
		width:7%;
		float:left;
		display:inline-block;
		}
		.read-14{
		width:40%;
		float:left;
		}
		.read-text14 a {
		font-size: 14px;
		font-family: monospace;
		text-decoration: none;
		color: #000;
		}
		.read-text14 {
		margin-left: 10px;
		margin-top: 2px;
		}
		.left-right15{
		    margin-left: 150px;
		width:100%;
		}
		.left15{
		width:40%;
		float:left;
		display:inline-block;
		}
		.right15{
		width:40%;
		float:left;
		}
		.submit boxes15{
		width:100%;
		}
		.email15{
		width:45%;
		float:left;
		display:inline-block;
		}
		.second-email15{
		width:45%;
		float:left;
		}
		.contect-line a {
		text-decoration: none;
		font-family: sans-serif;
		font-size: 20px;
		color: #727272;
		}
		.contect-line span {
		color: red;
		font-weight: 600;
		}
		.get-touch h1 {
		font-family: sans-serif;
		font-size: 38px;
		}
		input#entername {
		    border: 1px solid #F3F3F3;
		padding: 20px 0px 20px 20px;
		width: 90%;
		background-color: #F3F3F3;
		}
		input#Email {
		width: 90%;
		 border: 1px solid #F3F3F3;
		background-color: #F3F3F3;
		padding: 20px 0px 20px 20px;
		}
		.submit.boxes15 {
		margin-top: 24px;
		}
		textarea {
		margin-top: 24px;
		padding: 20px 0px 20px 20px;
		font-family: sans-serif;
		color: #727272;
		background-color: #F3F3F3;
		border: 1px solid #F3F3F3;
		height: 28%;
		width: 86%;
		}
		
		
		
		last-buttons{
		width:100%;
		}
		.last1-15{
		width:32%;
		float:left;
		display:inline-block;
		}
		.last2-15{
		width:30%;
		float:left;
		}
		button.message1 {
		border-radius: 10px;
		padding: 18px 40px 18px 40px;
		font-size: 15px;
		font-weight: 600;
		font-family: sans-serif;
		color: white;
		background-color: red;
		border: 1px solid red;
		}
		button.message12 {
		font-weight: 600;
		padding: 18px 35px 18px 35px;
		font-family: sans-serif;
		font-size: 15px;
		color: white;
		background-color: red;
		border-radius: 10px;
		border: 1px solid red;
		}
		.last-buttons {
		margin-top: 26px;
		}
		
		.section-15 {
		top: -115px;
		position: relative;
		}
		
		.section-16{
		background-color:red;
		}
		
		.leftright-16{
		width:100%;
		}
		.left-16{
		float:left;
		width:55%;
		display:inline-block;
		}
		.right-16{
		margin-top: 85px;
		width:42%;
		float:left
		}
		.section-16 {
		top: -25px;
		position: relative;
		background-color: red;
		}	
		.headline-16 h1 {
		color: white;
		font-family: sans-serif;
		font-size: 38px;
		}
		.headline-16 {
		padding: 50px 0px 50px 0px;
		}
		button.contect {
		    float: right;
		font-size: 15px;
		font-weight: 600;
		border-radius: 9px;
		padding: 17px 45px 17px 45px;
		font-family: sans-serif;
		color: #000;
		background-color: #FFFFFF;
		background-clip: #FFFFFF;
		border: 1px solid #FFFFFF;
		}
		
		.first-section {
		border: 1px solid #0F0F0F;
		width: 100%;
		background-color: #0F0F0F;
		}
		
		.first-left {
		float:left;
		display:inline-block;
		width: 37%;
		}
		.first-right{
		width:50%;
		float:right;
		}
		
		
		.mail-logo17 {
		margin-top: 14px;
		width: 16%;
		float: left;
		display: inline-block;
		}
		.text-size17 {
		width: 52%;
		float: left;
		}
		.section-17 {
		position: relative;
		background-color: #181818;
		top: -25px;
		background-color: #181818;
		}
		.heading-text17 {
		margin-top: 0px;
		margin-left: 25px;
		}	
		.heading-text17 h3 {
		color: white;
		font-family: sans-serif;
		}
		
		.first-sectio-data-17 {
		padding: 20px 40px 20px 40px;
		}
		
		.email-section-17{
		width:100%;
		}
		.emailtext17{
		display:inline-block;
		width:30%;
		float:left;
		}
		.send-logo17 {
		margin-top: 14px;
		width: 6%;
		float: right;
		}
		
		.addres-name17 a {
		color: #8F8F8F;
		font-family: sans-serif;
		text-decoration: none;
		}
		.addres-name17 {	
		margin-top: 30px;
		}
		.border-17 {
		border-bottom: 2px solid #8F8F8F;
		margin-top: 15px;
		}
		.second-section17{
		margin-top: 75px;
		width:100%;
		}
		.part1-17{
		width:25%;
		float:left;
		display:inline-block;
		}
		.part2-17{
		    margin-left: 50px;
		width:20%;
		float:left;
		}
		.part3-17{
		    margin-left: 50px;
		width:20%;
		float:left;
		}
		.part4-17{
		    margin-left: 50px;
		width:20%;
		float:left;
		}
		
		.logospace-17{
		width:100%;
		}
		
		.logo-size17 {
		display: inline-block;
		width: 56%;
		float: left;
		}
		
		.peragraph-17 p {
		font-family: sans-serif;
		color: #8F8F8F;
		}
		.space{
		width:35%;
		float:left;
		}
		
		li.diff a {
		list-style: none;
		font-size: 25px;
		font-family: sans-serif;
		color: white;
		text-decoration: none;
		}
		.list-17 ul li {
		list-style: none;
		}
		.list-17 ul li a {
		font-family: sans-serif;
		text-decoration: none;
		color: #8F8F8F;
		}
		.list-17 ul li {
		margin-top: 17px;
		}
		.heading-3-17 ul li {
		list-style: none;
		}
		.heading-3-17 ul li a {
		text-decoration: none;
		color: white;
		font-family: sans-serif;
		font-size: 25px;
		}
		
		.pictures-17 {
		margin-top: 13px;
		width: 100%;
		}
		
		.pic1-{
	
		width:28%;
		float:left;
		display:inline-block;
		}
		.pic2-{
		margin-left: 13px;
		width:28%;
		float:left;
		}
		.pic3-{
		margin-left: 13px;
		width:28%;
		float:left;
		}
		.heading-3-17{
		float:left;
		width:100%;
		}
		.heading-3-17 {
		margin-left: -41px;
		width: 100%;
		}
		.heading-4-17 ul li a{
		text-decoration: none;
		color: white;
		font-family: sans-serif;
		font-size: 25px;
		}
		
		
		.adress-17 a {
		font-family: sans-serif;
		text-decoration: none;
		color: #8F8F8F;
		}
		
		.email-phone-17{
		margin-top: 20px;
    margin-left: 40px;
		width:100%;
		}
		.email-tag{
		float:left;
		display:inline-block;
		width:10%;
		}
		.call-tag{
		margin-left: 8px;
		margin-top: 3px;
		width:60%;
		float:left;
		}
		.call-tag a {
		color: white;
		font-family: sans-serif;
		text-decoration: none;
		}
		.adress-17 {
		    margin-top: 22px;
		margin-left: 40px;
		}
		
		.bdr {
		    margin-top: 50px;
		border-bottom: 1px solid #8F8F8F;
		}
		.last-last17 a {
		font-family: sans-serif;
		color: #8D8D8D;
		text-decoration: none;
		}
		.last-last17 {
		    margin-bottom: 40px;
    margin-top: 40px;
		text-align: center;
		}
		
			
		.clear{clear:both;}
	</style>
<body>
	<div class="header">
		<div class="first container">
			<div class="first container-data">
				<div class="left-menu">
					<div class="adress-bar">
						<div class="email">
							<div class="email-logo">
								<img src="mail.webp" alt="">
							</div>
							<div class="email-name">
								<a href="#">needhelp@company.com</a>
							</div>
						</div>
						<div class="location">
							<div class="location-logo">
								<img src="location.webp">
							</div>
							<div class="location-name">
								<a href="">88 Broklyn Golden Street. New York</a>
							</div>
							
						</div>
						<div class="clear"></div>
					</div>
				</div>
					<div class="right-menu">
						<div class="right-side">
							<div class="left-button">
								<div class="menu01">
									<ul>
										<li><a href="">/Help</a></li>
										<li><a href="">  /</a></li>
										<li><a href="">  Support</a></li>
										<li><a href="">  /</a></li>
										<li><a href=""> Contect</a></li>
									</ul>
								</div>
							</div>
							<div class="right-icons">
									<div class="icons">
										<div class="icon01">
											<img src="twitter.webp">
										</div>
										<div class="icon02">
											<img src="fb.webp">
										</div>
										<div class="icon03">
											<img src="ppp.webp">
										</div>
										<div class="icon04">
											<img src="insta.webp">
										</div>
									</div>
								<div class="clear"></div>
							</div>
						</div>
						
					</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
		<div class="header01">
			<div class="header-data">
				<div class="first container">
					<div class="second-bar">
						<div class="brand-name">
							<div class="brand-logo">
								<img src="logo.webp">
							</div>
						</div>
						<div class="centre">
							<div class="nav-outer">
								<ul>
									<li><a href="">home</a></li>
									<li><a href="">Pages</a></li>
									<li><a href="">Service</a></li>
									<li><a href="">Shop</a></li>
									<li><a href="">News</a></li>
									<li><a href="">Get in Touch</a></li>
								</ul>
							</div>
						</div>
						<div class="mobile-number">
							<div class="search-logo">
								<img src="search.webp">
							</div>
							<div class="mobile-logo">
								<img src="call.png">
							</div>
							<div class="number">
								<div class="call">
									<a href="">Call Anytime</a>
									<h4>+88(9800)6202-00</h4>
								</div>
							</div>
							<div class="clear"></div
						</div>
					</div>
				</div>
				<div class="clear"></div>
				</div>
					<div class="clear"></div>
			</div>
			<div class="headline">
				<div class="second-container">
					<div class="design-name">
						<h1>Website <span> &</span></h1>
						<h1>application</h1>
						<h1>Design agency</h1>
						<button type="submit" class="submit01">Explore Now</button>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
				<div class="section03">
					<div class="second-container">
						<div class="image-text">
							<div class="image-side01">
								<div class="image-name1">
									<img src="about.jpg">
								</div>
								<div class="image-name2">
									<img src="about2.jpg">
								</div>
							</div>
							<div class="text-side01">
								<div class="text-side-data">
									<div class="first-line">
										<a href=""><span>//</span>  Get to Know </a>
									</div>
									<div class="headline01">
										<h1>We provide best design</br> solution in town</h1>
									</div>
									<div class="peragraph01">
										<p>Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed
										<p>do eiusmod tempor incididunt ut labore et simply free text dolore</p>
										<p>magna aliqua lonm andhn.</p>
									</div>
										<div class="list-line01">
											<div class="list-data">
												<div class="left-list tag">
													<img src="check.webp">
												</div>
												<div class="right-line-text">
													<a href="#">Refresing to get such a personal touch.</a>
												</div>
											</div>
												<div class="clear"></div>
										</div>
										<div class="list-line02">
											<div class="list-data">
												<div class="left-list tag">
													<img src="check.webp">
												</div>
												<div class="right-line-text">
													<a href="#">Duis aute irure dolor in reprehenderit in voluptate.</a>
												</div>
											</div>
												<div class="clear"></div>
										</div>
										<div class="list-line03">
											<div class="list-data">
												<div class="left-list tag">
													<img src="check.webp">
												</div>
												<div class="right-line-text">
													<a href="#">Velit esse cillum dolore eu fugiat nulla pariatur.</a>
												</div>
												<div class="clear"></div>
											</div>
												<div class="clear"></div>
										</div>
											<div class="calling-section">
												<div class="calling-logo">
													<div class="callinglogo1">
														<img src="calling.webp">
													</div>
												</div>
												<div class="call-number">
													<div class="call-time">
														<a href="#">Call Anytime</a>
														<h3>+ 9999 5555 333</h3>
													</div>
												</div>
												<div class="explore-button">
													<button type="submit" class="explore">Explore</button>
												</div>
												<div class="clear"></div>
											</div>
								</div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="section04">
					<div class="second-container">
						<div class="centreline3">
							<a href=""><span>// </span>What We’re Offering</a>
						</div>
						<div class="headline1">
							<h1>Services we’re offering to</h1>
						</div>
						<div class="headline2">
							<h1>our customers.</h1>
						</div>
						<div class="three-box">
							<div class="box1">
								<div class="border1">
									<div class="box-header">
										<h3>Web Designing</h3>
										<p>Tincidunt elit magnis nulla facilisis sags maecenas nunc amet ultrices</p>
									</div>
									<div class="arrow-section">
										<div class="arrrow-logo">
											<div class="arrow-size">
												<img src="arrow.webp">
											</div>
										</div>
										<div class="read-section">
											<div class="read-text">
												<a href="#">Read more</a>
											</div>
										</div>
										<div class="boxfotter">
											<div class="box-right logo">
												<img src="CSS.webp">
											</div>
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="box2">
								<div class="border1">
									<div class="box-header">
										<h3>Web Development</h3>
										<p>Tincidunt elit magnis nulla facilisis sags maecenas nunc amet ultrices</p>
									</div>
									<div class="arrow-section">
										<div class="arrrow-logo">
											<div class="arrow-size">
												<img src="arrow.webp">
											</div>
										</div>
										<div class="read-section">
											<div class="read-text">
												<a href="#">Read more</a>
											</div>
										</div>
										<div class="boxfotter">
											<div class="box-right logo">
												<img src="CSS.webp">
											</div>
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="box3">
								<div class="border1">
									<div class="box-header">
										<h3>Web Application</h3>
										<p>Tincidunt elit magnis nulla facilisis sags maecenas nunc amet ultrices</p>
									</div>
									<div class="arrow-section">
										<div class="arrrow-logo">
											<div class="arrow-size">
												<img src="arrow.webp">
											</div>
										</div>
										<div class="read-section">
											<div class="read-text">
												<a href="#">Read more</a>
											</div>
										</div>
										<div class="boxfotter">
											<div class="box-right logo">
												<img src="CSS.webp">
											</div>
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="section05">
					<div class="second-container">
						<div class="after-box">
							<div class="twobox">
								<div class="line-box01">
									<div class="border-line01">
										<a href="#">Trust the experts for all your<span> web design & development</span> needs.</a>
									</div>
								</div>
								<div class="line-box02">
									<button type="submit" class="explore">Explore</button>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
					<div class="section06">
						<div class="background-color">
							<div class="background-data06">
								<div class="welcome-line1">
									<a href=""><span>//</span> Welcome to Agency </a>
								</div>
								<div class="wlcome-second">
									<h1>Experienced designers</h1>
								</div>
								<div class="third03">
									<h1>& developers</h1>
								</div>
								<div class="three-points">
									<div class="check-box01">
										<img src="check.webp">
									</div>
									<div class="check-box-lines">
										<div class="interface">
											<h1>Best user interfaces</h1>
										</div>
										<div class="interface-peragraph">
											<p>Tincidunt elit magnis nulla facilisis sags maecenas. sapien nunc amet ultrices</p>
										</div>
										<div class="box-bottom06">
										</div>
									</div>
			
									<div class="clear"></div>
								</div>
								<div class="three-points">
									<div class="check-box01">
										<img src="check.webp">
									</div>
									<div class="check-box-lines">
										<div class="interface">
											<h1>Best user interfaces</h1>
										</div>
										<div class="interface-peragraph">
											<p>Tincidunt elit magnis nulla facilisis sags maecenas. sapien nunc amet ultrices</p>
										</div>
										<div class="box-bottom06">
										</div>
									</div>
									<div class="clear"></div>
								</div>
								<div class="three-points">
									<div class="check-box01">
										<img src="check.webp">
									</div>
									<div class="check-box-lines">
										<div class="interface">
											<h1>Best user interfaces</h1>
										</div>
										<div class="interface-peragraph">
											<p>Tincidunt elit magnis nulla facilisis sags maecenas. sapien nunc amet ultrices</p>
										</div>
										
									</div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
						<div class="interface-picture">
									<img src="image3.jpg">
						</div>
						<div class="clear"></div>
					</div>
						<div class="section07">
							<div class="black">
								<div class="second-container">
									<div class="views">
										<div class="views01">
											<div class="views-counting">
												<a href="#">WORK COMPLETED</a>
												<h1>86900+</h1>
											</div>
										</div>
										<div class="views02">
											<div class="views-right01">
												<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius</a>
											</div>
											<div class="views-right02">
												<a href="#">mod tempor incididunt ut labore et dolore magna aliqua.</a>
											</div>
										</div>
										<div class="clear"></div>
									</div>
									<div class="bottom-line"></div>
									<div class="recent-work">
										<a href="#"><span>// </span> Recent Work</a>
									</div>
									<div class="showcase01">
										<h1>Work showcase</h1>
									</div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
						</div>
							<div class="section08">
									<div class="picture-line-bar">
										<div class="picture01">
											<img src="project1.jpg">
										</div>
										<div class="picture02">
											<img src="project2.jpg">
										</div>
										<div class="picture03">
											<img src="project3.jpg">
										</div>
										<div class="picture04">
											<img src="project4.jpg">
										</div>
										<div class="clear"></div>
									</div>
								<div class="clear"></div>
							</div>
								<div class="section09">
									<div class="second-container">
										<div class="three-picture01">
											<div class="picture3">
												<div class="picture-up">
													<div class="picture-down01">
														<img src="benefit1.jpg">
													</div>
													<div class="picture-down02">
														<img src="benefit2.jpg">
													</div>
												</div>
												<div class="picture-up-right">
													<div class="picture-down">
														<img src="benefit3.jpg">
													</div>
												</div>
											</div>
											<div class="text-picture03">
												<div class="text-data09">
													<div class="company09">
														<a href=""><span>//</span> Company Benefits</a>
													</div>
													<div class="agency09">
														<h1>We’re more than an </br>agency</h1>
													</div>
													<div class="peragraph09">
														<p>There are many variations of passages of available but the majority</p>
														<p>have suffered. Alteration in some form, lipsum is simply free text by</p>
														<p>injected humou or randomised words even believable.</p>
													</div>
													<div class="border-lines09">
														<div class="textline09">
															<p>Lorem ipsum dolor sit amet, consectetur notted</p>
															<p>adipisicing elit sed do eiusmod</p>
														</div>
													</div>
													<div class="button09">
														<div class="first-block">
															<button type="submit" class="submit09">Explore</button>
														</div>
														<div class="second-block">
															<div class="play-button">
																<img src="play1.png">
															</div>
														</div>
														<div class="third-block">
															<div class="video-text09">
																<p>Watch our</br>few minautes video</p>
															</div>
														</div>
														<div class="clear"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
								<div class="section10">
									<div class="bg-ground">
										<div class="second-container">
											<div class="Question10">
												<a href="#"><span>//</span> You’ve have Any Questions?</a>
											</div>
											<div class="asked-quesstion10">
												<h1>Frequently asked questions</h1>
											</div>
											<div class="accodian-picture">
												<div class="accoudian10">
													<button class="button">Interdum et malesuada fames ac ante ipsum</button>
											
													<div class="text10">
														<p>Suspendisse finibus urna mauris, vitae consequat quam vel.Vestibulum leo ligula, vit commodo nisl Sed luctus venenatis pellentesque.</p>
													</div>
													<button class="button">Interdum et malesuada fames ac ante ipsum</button>
											
													<div class="text10">
														<p>Suspendisse finibus urna mauris, vitae consequat quam vel.Vestibulum leo ligula, vit commodo nisl Sed luctus venenatis pellentesque.</p>
													</div>
													<button class="button">Interdum et malesuada fames ac ante ipsum</button>
											
													<div class="text10">
														<p>Suspendisse finibus urna mauris, vitae consequat quam vel.Vestibulum leo ligula, vit commodo nisl Sed luctus venenatis pellentesque.</p>
													</div>
												</div>
												<div class="picture-side10">
													<div class="left-img-10">
														<div class="img-10">
															<img src="faq.jpg">
														</div>
													</div>
													<div class="right-logos-10">
														<div class="up-logo10">
															<img src="cost.webp">
														</div>
														<div class="cost10">
															<p>Affordable</br></p>
															<p>Cost</p>
														</div>
														<div class="border-10"></div>
														<div class="down-logo10">
															<img src="cost.webp">
														</div>
														<div class="cost10">
															<p>Quality Of</br></p>
															<p>Work</p>
														</div>
													</div>
													<div class="clear"></div>
												</div>
												<div class="clear"></div>
											</div>
										</div>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
									<div class="section-11">
										<div class="second-container">
											<div class="clients-11">
												<div class="clients-01">
													<div class="client-logo11">
														<img src="client.webp">
													</div>
												</div>
												<div class="clients-02">
													<div class="client-logo11">
														<img src="client.webp">
													</div>
												</div>
												<div class="clients-03">
													<div class="client-logo11">
														<img src="client.webp">
													</div>
												</div>
												<div class="clients-04">
													<div class="client-logo11">
														<img src="client.webp">
													</div>
												</div>
												<div class="clients-05">
													<div class="client-logo11">
														<img src="client.webp">
													</div>
												</div>
												<div class="clear"></div>
											</div>
										</div>
										<div class="clear"></div>
									</div>
										<div class="section-12">
											<div class="two-sides12">
												<div class="one-side12">
													<div class="first-line12">
														<a href="#"><span>//</span> Our testimonials</a>
													</div>
													<div class="second-line12">
														<h1>What they’re talking</br> about us</h1>
													</div>
													<div class="peragraph-120">
														<p>Lorem Ipsum is simply dummy text of free available in market</br> the printing and typesetting industry.</p>
													</div>
												</div>
												<div class="second-side12">
													<div class="right-box12">
														<div class="box-data12">
															<div class="first-data12">
																<div class="left-line12">
																	<div class="ceo-12">
																		<h3>Donald hardson</h3>
																	</div>
																	<div class="ceo2">
																		<h5>CEO -CO Founder</h5>
																	</div>
																	
																</div>
																<div class="five-star">
																	<div class="star-1">
																		<img src="star.webp">
																	</div>
																	<div class="star-2">
																		<img src="star.webp">
																	</div>
																	<div class="star-3">
																		<img src="star.webp">
																	</div>
																	<div class="star-4">
																		<img src="star.webp">
																	</div>
																	<div class="star-5">
																		<img src="star.webp">
																	</div>
																</div>
																<div class="clear"></div>
															</div>
															<div class="peragraph-12">
																<p>Lorem Ipsum is simply dummy text of free available in market</p> 
																<p>the printing and typesetting industry.Lorem Ipsum is simply</p>
																<p>dummy text of free available in market the printing.</p>
															</div>
															<div class="clear"></div>
														</div>
													</div>
												</div>
												<div class="clear"></div>
											</div>
											<div class="clear"></div>
										</div>
											<div class="section-13">
												<div class="second-container">
													<div class="first-data-13">
														<div class="line1-13">
															<a href="#"><span>//</span> News & Articles</a>
														</div>
														<div class="line2-13">
															<h1> Latest from the blog</h1>
														</div>
														<div class="clear"></div>
													</div>
												</div>
												<div class="clear"></div>
											</div>
												<div class="section-14">
													<div class="second-container">
														<div class="picture-row">
															<div class="picture-row1">
																<div class="row-1">
																	<img src="news-1.jpg">
																</div>
															</div>
															<div class="picture-row2">
																<div class="row-1">
																	<img src="news-2.jpg">
																</div>
															</div>
															<div class="picture-row3">
																<div class="row-1">
																	<img src="news-3.jpg">
																</div>
															</div>
															<div class="clear"></div>
														</div>
															<div class="text-boxes14">
																<div class="text-box1">
																	<div class="textdata14">
																		<div class="button&text14">
																			<div class="button1-14">
																				<button type="submit" class="date">20 Dec, 2022</button>
																			</div>
																			<div class="textleft-14">
																					<div class="logo-size14">
																						<div class="main-logo">
																							<img src="men.png">
																						</div>
																					</div>
																					<div class="text-size">
																						<div class="admin">
																							<a href="">by Admin</a>
																						</div>
																					</div>
																			</div>
																			<div class="clear"></div>
																		</div>
																		<div class="heading-box14">
																			<h3>Over ride the digital divide </br> with additional</h3>
																		</div>
																		<div class="peragraph-text14">
																			<p>Lorem ipsum dolor sit amet, coned</br></p>
																			<p>sectetur notte elit sed do.</p>
																		</div>
																		<div class="arrow& read">
																			<div class="arrow-14">
																				<div class="arrow-logo">
																					<img src="rrr.webp">
																				</div>
																			</div>
																			<div class="read-14">
																				<div class="read-text14">
																					<a href="#">READ MORE</A>
																				</div>
																			</div>
																		</div>
																		<div class="clear"></div>
																	</div>
																	<div class="clear"></div>
																</div>
																<div class="text-box2">
																	<div class="textdata14">
																		<div class="button&text14">
																			<div class="button1-14">
																				<button type="submit" class="date">20 Dec, 2022</button>
																			</div>
																			<div class="textleft-14">
																					<div class="logo-size14">
																						<div class="main-logo">
																							<img src="men.png">
																						</div>
																					</div>
																					<div class="text-size">
																						<div class="admin">
																							<a href="">by Admin</a>
																						</div>
																					</div>
																			</div>
																			<div class="clear"></div>
																		</div>
																		<div class="heading-box14">
																			<h3>Over ride the digital divide </br> with additional</h3>
																		</div>
																		<div class="peragraph-text14">
																			<p>Lorem ipsum dolor sit amet, coned</br></p>
																			<p>sectetur notte elit sed do.</p>
																		</div>
																		<div class="arrow& read">
																			<div class="arrow-14">
																				<div class="arrow-logo">
																					<img src="rrr.webp">
																				</div>
																			</div>
																			<div class="read-14">
																				<div class="read-text14">
																					<a href="#">READ MORE</A>
																				</div>
																			</div>
																		</div>
																		<div class="clear"></div>
																	</div>
																	<div class="clear"></div>
																	
																</div>
																<div class="text-box3">
																	<div class="textdata14">
																		<div class="button&text14">
																			<div class="button1-14">
																				<button type="submit" class="date">20 Dec, 2022</button>
																			</div>
																			<div class="textleft-14">
																					<div class="logo-size14">
																						<div class="main-logo">
																							<img src="men.png">
																						</div>
																					</div>
																					<div class="text-size">
																						<div class="admin">
																							<a href="">by Admin</a>
																						</div>
																					</div>
																			</div>
																			<div class="clear"></div>
																		</div>
																		<div class="heading-box14">
																			<h3>Over ride the digital divide </br> with additional</h3>
																		</div>
																		<div class="peragraph-text14">
																			<p>Lorem ipsum dolor sit amet, coned</br></p>
																			<p>sectetur notte elit sed do.</p>
																		</div>
																		<div class="arrow& read">
																			<div class="arrow-14">
																				<div class="arrow-logo">
																					<img src="rrr.webp">
																				</div>
																			</div>
																			<div class="read-14">
																				<div class="read-text14">
																					<a href="#">READ MORE</A>
																				</div>
																			</div>
																		</div>
																		<div class="clear"></div>
																	</div>
																	<div class="clear"></div>
																	
																</div>
															</div>
														<div class="clear"></div>
													</div>
													<div class="clear"></div>
												</div>
													<div class="section-15">
														<div class="left-right15">
															<div class="left15">
																<div class="contect-line">
																	<a href=""><span>//</span> Contect Now</a>
																</div>
																<div class="get-touch">
																	<h1>Get in touch with us</h1>
																</div>
																<div class="submit boxes15">
																	<div class="email15">
																		<input type="text" id="entername" name="entername" placeholder="Enter Name">
																	</div>
																	<div class="second-email15">
																		<input type="text" id="Email" name="enteremail" placeholder="Enter Email">
																	</div>
																	<div class="clear"></div>
																</div>
																<div class="submit boxes15">
																	<div class="email15">
																		<input type="text" id="entername" name="entername" placeholder="Enter Name">
																	</div>
																	<div class="second-email15">
																		<input type="text" id="Email" name="enteremail" placeholder="Enter Email">
																	</div>
																	<div class="clear"></div>
																</div>
																<div class="message-box">
																	<textarea placeholder="Enter message"></textarea>
																</div>
																<div class="last-buttons">
																	<div class="last1-15">
																		<button type="submit" class="message1">Send message</button>
																	</div>
																	<div class="last2-15">
																		<button type="submit" class="message12">Reset</button>
																	</div>
																	<div class="clear"></div>
																</div>
																<div class="clear"></div>
															</div>
															<div class="right15">
																<div class="bg-color-15">
																	<div class="red-img">
																	<img src="contact1.jpg">
																</div>
																</div>
															</div>
											
															<div class="clear"></div>
														</div>
														<div class="clear"></div>
													</div>
													<div class="section-16">
														<div class="second-container">
															<div class="leftright-16">
																<div class="left-16">
																	<div class="headline-16">
																		<h1>Looking for the best web design </br>solutions?</h1>
																	</div>
																</div>
																<div class="right-16">
																	<button type="submit" class="contect">Contect Us</button>
																</div>
																<div class="clear"></div>
															</div>
														</div>
														<div class="clear"></div>
													</div>
													<div class="section-17">
														<div class="second-container">
															<div class="first-section">
																<div class="first-sectio-data-17">
																	<div class="first-left">
																		<div class="mail-logo17">
																			<img src="mailbox.webp">
																		</div>
																		<div class="text-size17">
																			<div class="heading-text17">
																				<h3>Subscribe now to get</h3>
																				<h3>latest updates</h3>
																			</div>
																		</div>
																		<div class="clear"></div>
																	</div>
																	<div class="first-right">
																		<div class="email-section-17">
																			<div class="emailtext17">
																				<div class="addres-name17">
																					<a href="#">Email-Address</a>
																				</div>
																			</div>
																			<div class="send-logo17">
																				<img src="sendlogo.webp">
																			</div>
																			<div class="clear"></div>
																		</div>
																		<div class="border-17"></div>
																		<div class="clear"></div>
																	</div>
																	<div class="clear"></div>
																</div>
																<div class="clear"></div>
															</div>
															<div class="second-section17">
																<div class="part1-17">
																	<div class="logospace-17">
																		<div class="logo-size17">
																			<div class="logo-17">
																				<img src="logo.webp">
																			</div>
																		</div>
																		<div class="space">
																		</div>
																		<div class="clear"></div>
																	</div>
																	<div class="peragraph-17">
																			<p>Lorem ipsum dolor sit amet, consect etur</p>
																			<p>adi pisicing elit sed do eiusmod tempor</p>
																			<p>incididunt ut labore.</p>
																	</div>
									
																	<div class="clear"></div>
																</div>
																<div class="part2-17">
																	<div class="list-17">
																		<ul>
																			<li class="diff"><a href="#">Explore</a></li>
																			<li><a href="#">About company </a></li>
																			<li><a href="#">Meet the team</a></li>
																			<li><a href="#">News & media</a></li>
																			<li><a href="#">Our projects</a></li>
																			<li><a href="#">Contact</a></li>
																		</ul>
																	</div>
																</div>
																<div class="part3-17">
																	<div class="heading-3-17">
																		<ul>
																		<li><a href="#">Portfolio</a></li>
																		</ul>
																	</div>
																	<div class="clear"></div>
																	<div class="pictures-17">
																		<div class="pic1-">
																			<img src="aa.jpg">
																		</div>
																		<div class="pic2-">
																			<img src="bb.jpg">
																		</div>
																		<div class="pic3-">
																			<img src="cc.jpg">
																		</div>
																		<div class="clear"></div>
																	</div>
																	<div class="pictures-17">
																		<div class="pic1-">
																			<img src="aa.jpg">
																		</div>
																		<div class="pic2-">
																			<img src="bb.jpg">
																		</div>
																		<div class="pic3-">
																			<img src="cc.jpg">
																		</div>
																		<div class="clear"></div>
																	</div>
																	<div class="clear"></div>
																</div>
																<div class="part4-17">
																	<div class="heading-4-17">
																		<ul>
																		<li><a href="#">Contact</a></li>
																		</ul>
																		<div class="clear"></div>
																	</div>
																	<div class="adress-17">
																		<a href="">66 Road Broklyn Street,600</br> </a>
																		<a href="">New york,USA</a>
																		<div class="clear"></div>
																	</div>
																	<div class="email-phone-17">
																		<div class="email-tag">
																			<img src="Google.webp">
																		</div>
																		<div class="call-tag">
																		<a href="">neededcompany.com</a>
																		</div>
																		<div class="clear"></div>
																	</div>
																	<div class="email-phone-17">
																		<div class="email-tag">
																			<img src="Google.webp">
																		</div>
																		<div class="call-tag">
																		<a href="">+92 666 888 0000</a>
																		</div>
																		<div class="clear"></div>
																	</div>
																</div>
																<div class="clear"></div>
															</div>
													
														</div>
														<div class="bdr"></div>
															<div class="last-last17">
																<a href="#">© Copyright reserved by kodesolution.com</a>
															</div>
														<div class="clear"></div>
													</div>
		<script>
var acc = document.getElementsByClassName("button");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var text10 = this.nextElementSibling;
    if (text10.style.display === "block") {
      text10.style.display = "none";
    } else {
      text10.style.display = "block";
    }
  });
}
</script>
					
</body>
</html>